<?xml version="1.0" encoding="UTF-8"?><project name="Projet Tramway " company="1STI2D" webLink="http://" view-date="2026-03-13" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3320" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[0,1]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="25e04abdb1f94959b0a10154ffbc0b9f" name="Dessin du croquis" meeting="false" start="2026-03-13" duration="1" complete="1" webLink="https%3A%2F%2Fhugo503-sys.github.io%2FProjet-Tramway%2FCroquis%2F20260317_091945.jpg" expand="true"/>
        <task id="1" uid="6807b15f1ee2465ea514ac10f14e97cd" name="Recherche de solutions" meeting="false" start="2026-03-13" duration="1" complete="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Elouan" function="1" contacts="" phone=""/>
        <resource id="1" name="Hugo" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="1" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2026-04-11" end="2026-04-27" resourceid="0"/>
        <vacation start="2026-04-11" end="2026-04-27" resourceid="1"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Co_Concepeteur"/>
    </roles>
</project>
